{% extends "base.html" %}
{% load static %} 
{% block content %}


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Order Details</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Order Details</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-12">
            <!-- Profile Image -->
            <div class="card card-dark card-outline">
                <div class="card-header bg-light d-flex">
                    <div class="card-title">
                        <i class="fas fa-list" style="margin-right: 5px;"></i>
                        Order Details Preview
                    </div>
                </div>

                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <tbody>
                        <tr>
                          <td class="font-weight-bold" style="width: 250px">User Name</td>
                          <td>Vaibhav</td>
                          <td class="font-weight-bold" style="width: 250px">Vehicle Model Number</td>
                          <td>MOD8097568202</td>
                          <td rowspan="4">
                            <div class="user-avatar mx-auto">  
                              <img src="/static/images/user-avatar.jpg" alt="user-avatar">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="font-weight-bold" style="width: 250px">Vehicle Name</td>
                          <td>BMW Car</td>
                          <td class="font-weight-bold" style="width: 250px">Manufacturing Date</td>
                          <td>08/11/2022</td>
                        </tr>
                        <tr>
                          <td class="font-weight-bold" style="width: 250px">Company Name</td>
                          <td>BMW Company</td>
                          <td class="font-weight-bold" style="width: 250px">Expired Date</td>
                          <td>08/11/2026</td>
                        </tr>
                        <tr>
                          <td class="font-weight-bold" style="width: 250px">Email Address</td>
                          <td>example@gmail.com</td>
                          <td class="font-weight-bold" style="width: 250px">Alternate Mobile Number</td>
                          <td>0987564123</td>
                        </tr>
                        <tr>
                          <td class="font-weight-bold" style="width: 250px">Owner Name</td>
                          <td>Vaibhav Gupta</td>
                          <td class="font-weight-bold" style="width: 250px">Payment Status</td>
                          <td colspan="2"><span class="badge rounded-pill pt-1 pb-1 pl-3 pr-3 badge-danger elevation-1">Pending</span></td>
                        </tr>
                        <tr>
                          <td class="font-weight-bold" style="width: 250px">Vehicle Registration Number</td>
                          <td colspan="4">VEH0025718496</td>
                        </tr>
                        <tr>
                          <td class="font-weight-bold" style="width: 250px">State</td>
                          <td>Uttar Pradesh</td>
                          <td class="font-weight-bold" style="width: 250px">District</td>
                          <td colspan="2">Kanpur</td>
                        </tr>
                        <tr>
                          <td class="font-weight-bold" style="width: 250px">Tehsil</td>
                          <td colspan="4">Kanpur City</td>
                        </tr>
                        <tr>
                          <td colspan="5">
                            <a href="#" class="btn btn-danger pl-4 pr-4"><i class="nav-icon fas fa-arrow-circle-left mr-2"></i>Back</a>
                            <a href="#" class="btn btn-success pl-4 pr-4 float-right">Pay Now<i class="nav-icon fas fa-rupee-sign ml-2"></i></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row -->

      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="js/adminlte.js"></script>


{% endblock %}
