{% extends "base.html" %}
{% load static %} 
{% block content %}

<style>
    .row{
        justify-content:start!important;
    }
</style>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Sub Contructors
            </h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Sub Contructors
            </li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">

        <!-- Heavy Vehicles -->
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              {% for i in sub_set %}
                <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                        <div class="card h-100">
                          <div class="image-aspect">
                              {% if i.subcontractor_image %}
                            <img src="{{i.subcontractor_image.url}}" class="card-img-top" alt="...">
                             {% else %}
                            
                                <img src="{{image}}" class="card-img-top" alt="...">

                            {% endif %}
                          </div>
                          
                          <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <strong>SubContructor Name  &nbsp;:</strong>
                                <span> &nbsp;{{i.expriencesinyear}}</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Firm Name  &nbsp;:</strong>
                                <span> &nbsp;{{i.firmname}}</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Type Of Work  &nbsp;:</strong>
                                <span> &nbsp;{{i.typeofwork}}</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Experience In Years  &nbsp;:</strong>
                                <span> &nbsp;{{i.expriencesinyear}}</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Location  &nbsp;:</strong> &nbsp;
                                {% for address in i.SubcotructorAddress.all %}
                                    <span>{{address.state_id}}-{{address.district_id}}</span>
                                {% endfor %}
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="{% url 'sub_contructor:subcontructor_view' i.id %}" class="btn btn-block bg-yellow elevation-1">View More</a>
                            <!--<a href="vehicle-detail.html" class="btn btn-block btn-dark elevation-1">Edit</a>-->
                          </div>
                        </div>
                    </div>
                    {% endfor %}
              </div>
            </div>
          </div>
          <!-- /.col-md-12 -->

          <!--<div class="col-12">-->
          <!--    <ul class="pagination pagination-md justify-content-center">-->
          <!--        <li class="page-item"><a href="#" class="page-link my-link">&laquo;</a></li>-->
          <!--        <li class="page-item my-active"><a href="#" class="page-link my-link">1</a></li>-->
          <!--        <li class="page-item"><a href="#" class="page-link my-link">2</a></li>-->
          <!--        <li class="page-item"><a href="#" class="page-link my-link">3</a></li>-->
          <!--        <li class="page-item"><a href="#" class="page-link my-link">&raquo;</a></li>-->
          <!--    </ul>-->
          <!--</div>-->
          
        <!--</div>-->
        <!-- /.row -->

      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->

{% endblock %}    