<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Contact Us</title>
  <style>
    .contact-info {
      margin-top: 30px;
    }

    .contact-info h5 {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3 class="mt-5">Contact Us</h3>
    <p>Thank you for your interest in reaching out to us. We value your feedback, inquiries, and suggestions. Please feel free to get in touch using any of the methods below, and we will respond to you as soon as possible.</p>

    <div class="contact-info">
      <h4>Contact Information:</h4>

      <div class="row">
        <div class="col-md-6">
          <h5>Email:</h5>
          <p>shubhamrajt12@gmail.com</p>
        </div>
        <div class="col-md-6">
          <h5>Phone:</h5>
          <p>8770035778</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h5>Address:</h5>
          <p>PLOT NO-6 2ND FLOOR KH NO 16/22 PHASE-I SHIVANI ENCLAVE NEAR GBM SCHOOL DELHI New Delhi DL 110078 IN</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu
