<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Turms and Conditions!</title>
  </head>
  <body>
    <h4>Rental Requirements:</h4><p> You must meet the minimum age requirement (usually 21 or 25 years old) and possess a valid driver's license. Some rental companies may have additional requirements, such as a clean driving record or an international driving permit for foreign visitors.

      <h4>Booking and Payment:</h4><p></p> Online vehicle rental typically requires a reservation in advance. You may need to provide personal information, such as your name, contact details, and payment information. Payment is usually made at the time of booking or upon vehicle pickup.
      
      <h4>Rental Period:</h4><p> The terms will specify the start and end dates of the rental period. Late returns may incur additional charges or penalties.
      
      <h4>Rental Rates and Fees:</h4><p> The terms will outline the rental rates, including any taxes or surcharges. Additional fees may apply for optional extras like GPS navigation, child seats, additional drivers, or insurance coverage.
      
      <h4>Cancellation and Modification:</h4><p>h4> The terms should specify the cancellation policy, including any fees or penalties for cancellations or modifications to your reservation.
      
      <h4>Insurance:</h4><p> Most rental companies offer insurance coverage options, including collision damage waiver (CDW), liability insurance, and personal accident insurance. Review the terms and conditions related to insurance coverage carefully to understand your liabilities and coverage limits.
      
      Vehicle Usage: The terms will outline any restrictions on vehicle usage, such as mileage limits, geographic limitations, or prohibited activities (e.g., off-roading or towing).
      
      Fuel Policy: The terms will detail the fuel policy, such as whether you need to return the vehicle with a full tank or if you can choose to prepay for fuel.
      
      Damage and Liability: The terms will specify your responsibilities for any damage to the rental vehicle during the rental period. It's important to inspect the vehicle before driving off and report any existing damage to the rental company to avoid potential disputes.
      
      Termination of Rental: The rental company may terminate the rental agreement if you violate the terms and conditions or fail to comply with local traffic laws.</h4>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>