{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <style> 
      img.brand-image {
        max-height: 50px !important;
        }
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AHV | Sample Form</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="/static/https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/static/plugins/fontawesome-free/css/all.min.css">
  <!-- BS Stepper -->
  <link rel="stylesheet" href="/static/plugins/bs-stepper/css/bs-stepper.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/css/adminlte.css">
  <!-- Custom Style -->
  <link rel="stylesheet" href="/static/css/mystyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">

  <!-- HTMX -->
  <script src="https://unpkg.com/htmx.org@1.6.0"></script>

  <!-- JQuery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <!-- Owl Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="/static/css/my-carousel.css">
  <link rel="stylesheet" href="/static/css/dashboard-carousel.css">
  
 
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <div class="row">
        <div class="form-inline ml-3 col-md-offset-2 col-sm-offset-2 col-xs-offset-1 col-md-8 col-sm-8 col-xs-10">
        <!--<form class="form-inline ml-3"> -->
        <form method="POST" action="{% url 'account:home-dashboard' %}" class="form-inline ml-3">
            {% csrf_token %}
            <div class="input-group input-group-sm custom-search-box">
              <input class="form-control form-control-navbar custom-search-box" type="search" name="query" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
        </form>
        </div>
        </div>
    <!-- </form> -->

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        {% comment %} <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a> {% endcomment %}
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-header">8 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 User Requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <!-- Legacy User Menu -->
      <li class="nav-item dropdown user-menu">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
          <img src="/static/images/user.png" class="user-image img-circle elevation-2" alt="User Image">
          <span class="d-none d-md-inline">{{request.user}}</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <!-- User image -->
          <li class="user-header bg-dark">
            <img src="/static/images/user.png" class="img-circle elevation-2" alt="User Image">
            {% if request.user.first_name %}
              <p>{{request.user.first_name}}</p>
            {% else %}
              <p>Hello , User</p>
            {% endif %}
          </li>
          <!-- Menu Footer-->
          <li class="user-footer">
            <a href="#" class="btn btn-default btn-sm bg-yellow"><i class="fas fa-user-circle" style="margin-right: 5px;"></i>Profile</a>
            <a href="#" class="btn btn-default btn-sm bg-yellow float-right"><i class="fas fa-sign-out-alt" style="margin-right: 5px;"></i>Sign out</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="/static/images/Ahvtransparent.png" alt="AHV-Logo" class="brand-image" style="opacity: 1 max-height="50px">
      <span class="brand-text">AHV</span>
    </a>

    {% if no_access %}
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="/static/images/user.png" class="img-circle" alt="User Image">
        </div>
        <div class="info">
         
          {% if request.user.first_name %}
              <a href="">{{request.user.first_name}}</a>
            {% else %}
              <p>Hello , User</p>
            {% endif %}
         
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="nav-icon fas fa-clipboard-list"></i>
              <p>
                Categories
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="nav-icon fas fa-list-ol"></i>
              <p>
                Requirement
              </p>
            </a>
          </li>
          
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="nav-icon fas fa-user-circle"></i>
              <p>
                Account
              </p>
            </a>
          </li>
  
          </li>
          <li class="nav-item">
            <a href="{% url 'account:logout_view' %}" class="nav-link">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>
                Sign out
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->

    {% else %}
       <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="/static/images/user.png" class="img-circle" alt="User Image">
        </div>
        <div class="info">
         
          {% if request.user.first_name %}
                {% if is_vehicle %}
                  <a href="{% url 'vehicle_owner:vehicle_dashboard' %}" class="d-block">{{request.user.first_name}}</a>
                {% elif is_driver %}
                <a href="{% url 'driver:driver_dashboard' %}" class="d-block">{{request.user.first_name}}</a>
                {% elif is_labour %}
                <a href="{% url 'labour_contructor:labour_dashboard' %}" class="d-block">{{request.user.first_name}}</a>
                {% elif is_sub %}
                <a href="{% url 'sub_contructor:subcontructor_dashboard' %}" class="d-block">{{request.user.first_name}}</a>
                {% elif is_user %}
                <a href="{% url 'vehicle_owner:vehicle_dashboard' %}" class="d-block">{{request.user.first_name}}</a>
                {% else %}
                  <a href="">{{request.user.first_name}}</a>
                {% endif %}
            {% else %}
              <p>Hello , User</p>
            {% endif %}
         
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="{% url 'account:home-dashboard' %}" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'account:categories_view'%}" class="nav-link">
              <i class="nav-icon fas fa-clipboard-list"></i>
              <p>
                Categories
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'account:requirement_view' %}" class="nav-link">
              <i class="nav-icon fas fa-list-ol"></i>
              <p>
                Requirement
              </p>
            </a>
          </li>
          <!--<li class="nav-item">-->
          <!--  <a href="" class="nav-link">-->
          <!--    <i class="nav-icon fas fa-bell"></i>-->
          <!--    <p>-->
          <!--      Notifications-->
          <!--    </p>-->
          <!--  </a>-->
          <!--</li>-->
          {% if is_vehicle %}
                    <li class="nav-item">
                      <a href="{% url 'vehicle_owner:vehicle_dashboard' %}" class="nav-link">
                        <i class="nav-icon fas fa-user-circle"></i>
                        <p>
                          Account
                        </p>
                      </a>
                    </li>
                {% elif is_driver %}
                <li class="nav-item">
                  <a href="{% url 'driver:driver_dashboard' %}" class="nav-link">
                    <i class="nav-icon fas fa-user-circle"></i>
                    <p>
                      Account
                    </p>
                  </a>
                </li>
                
                {% elif is_labour %}
                <li class="nav-item">
                  <a href="{% url 'labour_contructor:labour_dashboard' %}" class="nav-link">
                    <i class="nav-icon fas fa-user-circle"></i>
                    <p>
                      Account
                    </p>
                  </a>
                </li>
              
                {% elif is_sub %}
                <li class="nav-item">
                  <a href="{% url 'sub_contructor:subcontructor_dashboard' %}" class="nav-link">
                    <i class="nav-icon fas fa-user-circle"></i>
                    <p>
                      Account
                    </p>
                  </a>
                </li>
                {% elif is_user %}
                <li class="nav-item">
                  <a href="" class="nav-link">
                    <i class="nav-icon fas fa-user-circle"></i>
                    <p>
                      Account
                    </p>
                  </a>
                </li>
                  <a href="" class="d-block">{{request.user.first_name}}</a>
                {% else %}
                <li class="nav-item">
                  <a href="" class="nav-link">
                    <i class="nav-icon fas fa-user-circle"></i>
                    <p>
                      Account
                    </p>
                  </a>
                </li>
                {% endif %}
  
          </li>
          <li class="nav-item">
            <a href="{% url 'account:logout_view' %}" class="nav-link">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>
                Sign out
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
    {% endif %}
    
  </aside>
 <!-- Main Footer -->
 
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="/static/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/static/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- BS-Stepper -->
<script src="/static/plugins/bs-stepper/js/bs-stepper.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/js/adminlte.js"></script>

<script>
// BS-Stepper Init
document.addEventListener('DOMContentLoaded', function () {
    window.stepper = new Stepper(document.querySelector('.bs-stepper'))
});
</script>



</body>
</html>
{% for msg in messages %}
<h5 class="my-text-dark">{{msg}}</h5>
{% endfor %}
{% block content %}
{% endblock %}

{% comment %} include footer {% endcomment %}

{% include 'footer.html' %}
