{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <style> 
      img.brand-image {
        max-height: 50px !important;
        }
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AHV | Sample Form</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="/static/https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/static/plugins/fontawesome-free/css/all.min.css">
  <!-- BS Stepper -->
  <link rel="stylesheet" href="/static/plugins/bs-stepper/css/bs-stepper.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/css/adminlte.css">
  <!-- Custom Style -->
  <link rel="stylesheet" href="/static/css/mystyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">

  <!-- HTMX -->
  <script src="https://unpkg.com/htmx.org@1.6.0"></script>

  <!-- JQuery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <!-- Owl Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="/static/css/my-carousel.css">
  <link rel="stylesheet" href="/static/css/dashboard-carousel.css">
  
 
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <div class="row">
        <div class="form-inline ml-3 col-md-offset-2 col-sm-offset-2 col-xs-offset-1 col-md-8 col-sm-8 col-xs-10">
        <!--<form class="form-inline ml-3"> -->
        <form method="POST" action="{% url 'account:home-dashboard' %}" class="form-inline ml-3">
            {% csrf_token %}
            <div class="input-group input-group-sm custom-search-box">
              <input class="form-control form-control-navbar custom-search-box" type="search" name="query" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
        </form>
        </div>
        </div>
    <!-- </form> -->

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        {% comment %} <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a> {% endcomment %}
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-header">8 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 User Requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <!-- Legacy User Menu -->
      <li class="nav-item dropdown user-menu">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
          <img src="/static/images/user.png" class="user-image img-circle elevation-2" alt="User Image">
          <span class="d-none d-md-inline">Updesh kumar</span></span>
        </a>
        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <!-- User image -->
          <li class="user-header bg-dark">
            <img src="/static/images/user.png" class="img-circle elevation-2" alt="User Image">
              <p>Hello,Updesh hkumar</p>
           
          </li>
          <!-- Menu Footer-->
          <li class="user-footer">
            <a href="#" class="btn btn-default btn-sm bg-yellow"><i class="fas fa-user-circle" style="margin-right: 5px;"></i>Profile</a>
            <a href="#" class="btn btn-default btn-sm bg-yellow float-right"><i class="fas fa-sign-out-alt" style="margin-right: 5px;"></i>Sign out</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="/static/images/Ahvtransparent.png" alt="AHV-Logo" class="brand-image" style="opacity: 1 max-height="50px">
      <span class="brand-text">AHV</span>
    </a>

   
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="/static/images/user.png" class="img-circle" alt="User Image">
        </div>
        <div class="info">
          <a href="">Updesh kumar</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="nav-icon fas fa-clipboard-list"></i>
              <p>
                Categories
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="nav-icon fas fa-list-ol"></i>
              <p>
                Requirement
              </p>
            </a>
          </li>
          
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="nav-icon fas fa-user-circle"></i>
              <p>
                Account
              </p>
            </a>
          </li>
  
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>
                Sign out
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->

    
  </aside>


<!-- jQuery -->
<script src="/static/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/static/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- BS-Stepper -->
<script src="/static/plugins/bs-stepper/js/bs-stepper.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/js/adminlte.js"></script>


<style>
    .row{
        justify-content:start!important;
    }
</style>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Dashboard</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="owl-carousel">
                   <div class="image-aspect">
                        <img src="/static/images/worker-from-dressed-work-clothes-observing-some-excavators-construction-site-ai-generative.jpg" alt="">
                    </div>
                    <div class="image-aspect">
                        <img src="/static/images/digger-1867268_1280.jpg" alt="">
                    </div>
                    <div class="image-aspect">
                        <img src="/static/images/mining-440743_1280.jpg" alt="">
                    </div>
                    <div class="image-aspect">
                      <img src="/static/images/handyman-3094035_1280.jpg" alt="">
                  </div>
                  <div class="image-aspect">
                    <img src="/static/images/excavator-construction-machine.jpg" alt="">
                  </div>
                  <div class="image-aspect">
                    <img src="/static/images/bulldozer-410119_1280.jpg" alt="">
                </div>
                <div class="image-aspect">
                  <img src="/static/images/close-up-construction-site-excavator.jpg" alt="">
                </div>
                
                <div class="image-aspect">
                 <img src="/static/images/hyva.png" alt="">
                </div>
                <div class="image-aspect">
                  <img src="/static/images/jcb.png" alt="">
                 </div>
                 <div class="image-aspect">
                  <img src="/static/images/roller.jpeg" alt="">
                 </div>
                 <div class="image-aspect">
                  <img src="/static/images/construction-site-1646654_1280.jpg" alt="">
                 </div>
                 <div class="image-aspect">
                  <img src="/static/images/driver/1.jpg" alt="">
                 </div>
                 <div class="image-aspect">
                  <img src="/static/images/labour/2.jpg" alt="">
                 </div>
                 <div class="image-aspect">
                  <img src="/static/images/bi.jpeg" alt="">
                 </div>
                 <div class="image-aspect">
                  <img src="/static/images/busone.jpeg" alt="">
                 </div>
                 <div class="image-aspect">
                  <img src="/static/images/bul.jpeg" alt="">
                 </div>
                 <div class="image-aspect">
                  <img src="/static/images/bus.jpeg" alt="">
                 </div>
                 <div class="image-aspect">
                  <img src="/static/images/sitec.jpeg" alt="">
                 </div>
                <!--  <div class="image-aspect">-->
                <!--  <img src="/static/images/client.jpeg" alt="">-->
                <!--</div>-->
                </div>
                </div>
            </div>
        </div>

        <!-- Heavy Vehicles -->
        <div class="row">
          <div class="col-lg-12">
            <div class="card card-dark card-outline">
              <div class="card-header font-weight-bold d-flex">
                Heavy Vehicles
                <a class="btn btn-sm btn-dark bg-yellow ml-auto elevation-2" href="https://asiyaiheavyvehicle.com/en/chooselanguage/">Go For Registration</a>
              </div>
              <div class="card-body">
                <div class="row">
                  
                    <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                        <div class="card h-100">
                          <div class="image-aspect">

                            <img src="/static/images/vehicles/heavyvehicle1.jpeg" class="card-img-top" alt="...">
                          </div>
                          
                          <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <strong>Vehicle Name :</strong>
                                <span>Sany Sr65</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Model Name :</strong>
                                <span> &nbsp; &nbsp; Excavator Pile Driver</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Manufacturing Year :</strong>
                                <span>27/08/2022</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Location :</strong>
                        
                                    <span>Uttar Pradesh-Farrukhabad</span>
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="https://asiyaiheavyvehicle.com/en/chooselanguage/" class="btn btn-block bg-yellow elevation-1">View More</a>
                            <!--<a href="vehicle-detail.html" class="btn btn-block btn-dark elevation-1">Edit</a>-->
                          </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                        <div class="card h-100">
                          <div class="image-aspect">

                            <img src="/static/images/vehicles/vehicle2.jpeg"  class="card-img-top" alt="...">
                          </div>
                          
                          <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <strong>Vehicle Name :</strong>
                                <span>Dumper</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Model Name :</strong>
                                <span> &nbsp; &nbsp;Tata1818 10 chaka</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Manufacturing Year :</strong>
                                <span>20/10/2019</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Location :</strong>
                        
                                    <span>Madhya Pradesh-Bhopal</span>
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="https://asiyaiheavyvehicle.com/en/chooselanguage/" class="btn btn-block bg-yellow elevation-1">View More</a>
                            <!--<a href="vehicle-detail.html" class="btn btn-block btn-dark elevation-1">Edit</a>-->
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                        <div class="card h-100">
                          <div class="image-aspect">

                            <img src="/static/images/vehicles/vehicle3.jpeg"  class="card-img-top" alt="...">
                          </div>
                          
                          <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <strong>Vehicle Name :</strong>
                                <span>Tractor Grader </span>
                              </li>
                              <li class="list-group-item">
                                <strong>Model Name :</strong>
                                <span> &nbsp; &nbsp;JohnDeere 50HP</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Manufacturing Year :</strong>
                                <span>30/10/2017</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Location :</strong>
                        
                                    <span>Madhya Pradesh</span>
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="https://asiyaiheavyvehicle.com/en/chooselanguage/" class="btn btn-block bg-yellow elevation-1">View More</a>
                            <!--<a href="vehicle-detail.html" class="btn btn-block btn-dark elevation-1">Edit</a>-->
                          </div>
                        </div>
                    </div>
                  
                  
                  
                  </div>
                </div>
              </div>
            
            </div><!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
          
        </div>
        
        
        <!-- /.row -->

        <!-- Driver/Operator -->
        <div class="row">
          <div class="col-lg-12">
            <div class="card card-dark card-outline">
              <div class="card-header font-weight-bold d-flex">
                Driver/Operator
                <a class="btn btn-sm btn-dark bg-yellow ml-auto" href="https://asiyaiheavyvehicle.com/en/chooselanguage/"%}">Go For Registration</a>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                        <div class="card h-100">
                          <div class="image-aspect">
                             
                            <img src="/static/images/driver/driver1.jpeg" class="card-img-top" alt="...">
                            </div>
                          
                          <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <strong>Driver/Operator Name :</strong>
                                <span>Kamlesh Yadav</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Vehicle Name  &nbsp;:</strong>
                                <span> &nbsp;Excavator 210</span>
                              </li>
                              
                              <li class="list-group-item">
                                <strong>Experience In Years  &nbsp;:</strong>
                                <span> &nbsp; 8 Years</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Heavy_License  &nbsp;:</strong>
                                <span> &nbsp;Yes</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Location  &nbsp;:</strong> &nbsp;
                                    <span>Madhya Pradesh-Seoni</span>
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="https://asiyaiheavyvehicle.com/en/chooselanguage/" class="btn btn-block bg-yellow elevation-1">View More</a>
                            <!--<a href="vehicle-detail.html" class="btn btn-block btn-dark elevation-1">Edit</a>-->
                          </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                        <div class="card h-100">
                          <div class="image-aspect">
                             
                            <img src="/static/images/driver/driver2.jpeg" class="card-img-top" alt="...">
                            </div>
                          
                          <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <strong>Driver/Operator Name :</strong>
                                <span>Durgesh kumar vishwakarma</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Vehicle Name  &nbsp;:</strong>
                                <span> &nbsp;Dumper 10 Chaka</span>
                              </li>
                              
                              <li class="list-group-item">
                                <strong>Experience In Years  &nbsp;:</strong>
                                <span> &nbsp;6 Years</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Heavy_License  &nbsp;:</strong>
                                <span> &nbsp;Yes</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Location  &nbsp;:</strong> &nbsp;
                                    <span>Maharastra-Ahmednagar</span>
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="https://asiyaiheavyvehicle.com/en/chooselanguage/" class="btn btn-block bg-yellow elevation-1">View More</a>
                            <!--<a href="vehicle-detail.html" class="btn btn-block btn-dark elevation-1">Edit</a>-->
                          </div>
                        </div>
                     </div>
                     
                     <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                        <div class="card h-100">
                          <div class="image-aspect">
                             
                            <img src="/static/images/driver/driver3.jpeg" class="card-img-top" alt="...">
                            </div>
                          
                          <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <strong>Driver/Operator Name :</strong>
                                <span>Suraj</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Vehicle Name  &nbsp;:</strong>
                                <span> &nbsp; JCB 3DX</span>
                              </li>
                              
                              <li class="list-group-item">
                                <strong>Experience In Years  &nbsp;:</strong>
                                <span> &nbsp;7 Years</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Heavy_License  &nbsp;:</strong>
                                <span> &nbsp;Yes<span>
                              </li>
                              <li class="list-group-item">
                                <strong>Location  &nbsp;:</strong> &nbsp;
                                    <span>Bihar-Patna</span>
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="https://asiyaiheavyvehicle.com/en/chooselanguage/" class="btn btn-block bg-yellow elevation-1">View More</a>
                            <!--<a href="vehicle-detail.html" class="btn btn-block btn-dark elevation-1">Edit</a>-->
                          </div>
                        </div>
                     </div>
                     
                </div>
        

        <!-- Sub Contractor -->
        <div class="row">
          <div class="col-lg-12">
            <div class="card card-dark card-outline">
              <div class="card-header font-weight-bold d-flex">
                Sub Contractor
                <a class="btn btn-sm btn-dark bg-yellow ml-auto" href="https://asiyaiheavyvehicle.com/en/chooselanguage/">Go For Registration</a>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                        <div class="card h-100">
                          <div class="image-aspect">
                            
                                <img src="/static/images/contractor/sub1.jpeg"   class="card-img-top" alt="...">
                          </div>
                          
                          <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <strong>SubContructor Name :</strong>
                                
                                <span>Shivam Pandey</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Firm Name  &nbsp;</strong>
                                
                                <span> &nbsp; M/S Pandey</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Type Of Work  &nbsp;:</strong>
                                <span> &nbsp;Bridge and flyover</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Experience In Years  &nbsp;:</strong>
                                <span> &nbsp;15 Years</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Location  &nbsp;:</strong> &nbsp;
                                
                                    <span>Karnataka-Bidar</span>
                                   
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="https://asiyaiheavyvehicle.com/en/chooselanguage/" class="btn btn-block bg-yellow elevation-1">View More</a>
                            <!--<a href="vehicle-detail.html" class="btn btn-block btn-dark elevation-1">Edit</a>-->
                          </div>
                        </div>
                    </div>
                                      <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                        <div class="card h-100">
                          <div class="image-aspect">
                            
                                <img src="/static/images/contractor/sub2.jpeg"   class="card-img-top" alt="...">
                          </div>
                          
                          <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <strong>SubContructor Name :</strong>
                                
                                <span>Sunil</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Firm Name  &nbsp;:</strong>
                                
                                <span> &nbsp; Sunil Hitech</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Type Of Work  &nbsp;:</strong>
                                <span> &nbsp; Road Work</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Experience In Years  &nbsp;:</strong>
                                <span> &nbsp;20 Years</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Location  &nbsp;:</strong> &nbsp;
                                
                                    <span>Bihar-Araria</span>
                                   
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="https://asiyaiheavyvehicle.com/en/chooselanguage/" class="btn btn-block bg-yellow elevation-1">View More</a>
                            <!--<a href="vehicle-detail.html" class="btn btn-block btn-dark elevation-1">Edit</a>-->
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                        <div class="card h-100">
                          <div class="image-aspect">
                            
                                <img src="/static/images/contractor/sub3.jpeg"   class="card-img-top" alt="...">
                          </div>
                          
                          <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <strong>SubContructor Name :</strong>
                                
                                <span>Jay Pratap</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Firm Name  &nbsp;:</strong>
                                
                                <span> &nbsp; M/S Pratap</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Type Of Work  &nbsp;:</strong>
                                <span> &nbsp; Between Road Work</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Experience In Years  &nbsp;:</strong>
                                <span> &nbsp;10 Years</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Location  &nbsp;:</strong> &nbsp;
                                
                                    <span>Madhya Pradesh-Raisen</span>
                                   
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="https://asiyaiheavyvehicle.com/en/chooselanguage/" class="btn btn-block bg-yellow elevation-1">View More</a>
                            <!--<a href="vehicle-detail.html" class="btn btn-block btn-dark elevation-1">Edit</a>-->
                          </div>
                        </div>
                    </div>
                  
                </div>
              </div>
            </div><!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
          
        </div>
        <!-- /.row -->

        <!-- Labour Contractor -->
        <div class="row">
          <div class="col-lg-12">
            <div class="card card-dark card-outline">
              <div class="card-header font-weight-bold d-flex">
                Labour Contractor
                <a class="btn btn-sm btn-dark bg-yellow ml-auto elevation-2" href="https://asiyaiheavyvehicle.com/en/chooselanguage/">Go For Registration</a>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                        <div class="card h-100">
                          <div class="image-aspect">
                           
                                <img src="/static/images/labour/labur1.jpeg"  class="card-img-top" alt="...">
                          </div>
                          
                          <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <strong>Labour Contructor Name  &nbsp;:</strong>
                                <span> &nbsp; Santosh Thakur</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Type Of Work  &nbsp;:</strong>
                                <span> &nbsp; Diversion Penting Work</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Labour(InNumber)  &nbsp;:</strong>
                                <span> &nbsp; 50 </span>
                              </li>
                              
                              <li class="list-group-item">
                                <strong>Location  &nbsp;:</strong> &nbsp;
                               
                                    <span>Bihar-Patna	</span>
                                   
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="https://asiyaiheavyvehicle.com/en/chooselanguage/" class="btn btn-block bg-yellow elevation-1">View More</a>
                            <!--<a href="vehicle-detail.html" class="btn btn-block btn-dark elevation-1">Edit</a>-->
                          </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                        <div class="card h-100">
                          <div class="image-aspect">
                           
                                <img src="/static/images/labour/labour.jpg" class="card-img-top" alt="...">
                          </div>
                          
                          <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <strong>Labour Contructor Name  &nbsp;:</strong>
                                <span> &nbsp;Sumit</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Type Of Work  &nbsp;:</strong>
                                <span> &nbsp;Concrete Work</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Labour(InNumber)  &nbsp;:</strong>
                                <span> &nbsp;120</span>
                              </li>
                              
                              <li class="list-group-item">
                                <strong>Location  &nbsp;:</strong> &nbsp;
                               
                                    <span>Uttar Pradesh-Mainpuri</span>
                                   
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="https://asiyaiheavyvehicle.com/en/chooselanguage/" class="btn btn-block bg-yellow elevation-1">View More</a>
                            <!--<a href="vehicle-detail.html" class="btn btn-block btn-dark elevation-1">Edit</a>-->
                          </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                        <div class="card h-100">
                          <div class="image-aspect">
                           
                                <img src="/static/images/labour/2.jpg" class="card-img-top" alt="...">
                          </div>
                          
                          <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <strong>Labour Contructor Name  &nbsp;:</strong>
                                <span> &nbsp;Vikrant</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Type Of Work  &nbsp;:</strong>
                                <span> &nbsp;Centering Work</span>
                              </li>
                              <li class="list-group-item">
                                <strong>Labour(InNumber)  &nbsp;:</strong>
                                <span> &nbsp;235</span>
                              </li>
                              
                              <li class="list-group-item">
                                <strong>Location  &nbsp; :</strong> &nbsp;
                               
                                    <span>Himachal Pradesh-Shimla</span>
                                   
                              </li>
                            </ul>
                          </div>
                          <div class="card-footer">
                            <a href="https://asiyaiheavyvehicle.com/en/chooselanguage/" class="btn btn-block bg-yellow elevation-1">View More</a>
                            <!--<a href="vehicle-detail.html" class="btn btn-block btn-dark elevation-1">Edit</a>-->
                          </div>
                        </div>
                        
                    </div>
                    
                  
                </div>
              </div>
            </div><!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
          
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="js/adminlte.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
    var $owl = $('.owl-carousel');

    $owl.children().each( function( index ) {
        $(this).attr( 'data-position', index ); // NB: .attr() instead of .data()
    });

    $owl.owlCarousel({
        center: true,
        loop: true,
        dots: true,
        slideTransition: 'linear',
        autoplay:true,
        autoplayTimeout:3000,
        autoplaySpeed: 500,
        items: 3,
        responsive: {
        0: {
          items: 1,
          nav: false,
          loop: true,
        },
        600: {
          items: 2,
          nav: false,
          loop: true,
        },
        1000: {
          items: 2,
          nav: false,
          loop: true,
        },
      },
    });

    $(document).on('click', '.owl-item>div', function() {
        var $speed = 500;  //in ms
        $owl.trigger('to.owl.carousel', [$(this).data( 'position' ), $speed] );
    });
</script>
