<footer class="bg-dark text-white text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Asiyai Heavy Vehicle Pvt(Ltd.)</h5>

        <p>
          Vehicle Rent Services Rent a wide range of vehicles, from heavy-duty trucks, for all your transportation needs. Enjoy flexible rental periods and top-notch customer support.

          Skilled Labor and Driver Rentals Hire skilled and experienced laborers and drivers for your construction projects, logistics, or other temporary staffing requirements. Focus on your core tasks while we handle the workforce.
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Usefull Link</h5></a>

        <ul class="list-unstyled">
          <li>
            <a href="http://asiyaiheavyvehicle.com/en/contactus/" class="text-white"> ContactUs</a>
          </li>
          <li>
            <a href="http://asiyaiheavyvehicle.com/en/turmscondition/" class="text-white">Terms And Conditions</a>
          </li>
          <li>
            <a href="http://asiyaiheavyvehicle.com/en/shippingdelivery/" class="text-white">Shipping and Delivery</a>
          </li>
      
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Usefull Link</h5></a>

        <ul class="list-unstyled">
          <li>
            <a href="http://asiyaiheavyvehicle.com/en/payment/" class="text-white">Payment</a>
          </li>
          <li>
            <a href="http://asiyaiheavyvehicle.com/en/cancelrefund/" class="text-white">Cancel and Refund</a>
          </li>
          <li>
            <a href="http://asiyaiheavyvehicle.com/en/privacypolicy/" class="text-white">Privacy Policy</a>
          </li>
          
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <!-- <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div> -->
  <!-- Copyright -->
</footer>