{% extends "base.html" %}
{% load static %} 
{% block content %}

 
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Dashboard</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="owl-carousel">
                    <div class="image-aspect">
                        <img src="/static/images/bulldozer-410118_1280.png" alt="">
                    </div>
                    <div class="image-aspect">
                        <img src="/static/images/bulldozer-410118_1280.png" alt="">
                    </div>
                    <div class="image-aspect">
                        <img src="/static/images/asiyai/static/images/bulldozer-410118_1280.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Heavy Vehicles -->
        <div class="row">
          <div class="col-lg-12">
            <div class="card card-dark card-outline">
              <div class="card-header font-weight-bold d-flex">
                Heavy Vehicles
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  View All
</button>
              </div>
              <div class="card-body">
                <div class="row">
                  {% for i in MasterContents %}
                   <h1>{{i.key}}</h1>
                  {% endfor  %}
                  {% for i in vehicles %}
                  
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                          <div class="image-aspect">
                            {% if i.vehicle_image %}
                            <img src="{{i.vehicle_image.url}}" class="card-img-top" alt="...">
                            {% else %}
                            
                            <img src="{{image}}" class="card-img-top" alt="...">

                            {% endif %}
                          </div>
                          <div class="card-body">
                            <h5 class="card-title font-weight-bold">Vehicle Name : 
                              {{i.vehical_name}}</h5>
                            <p class="card-text mb-0">Model Name : {{i.vehiclemodelnumber}}</p>

                            <p class="card-text mb-0">Manufectoring Year : {{i.manufacture_date}}</p>
                            {% for address in i.vehicleaddress.all %}
                            <p class="card-text mb-0">Location:{{address.state_id}}-{{address.district_id}}</p>
                            {% endfor %}

              
                            <!-- <p class="card-text font-weight-bold">Aadhar Number : {{i.Aadhar_number}}</p> -->
                            <a href="{% url 'vehicle_owner:vehicle_view' i.id %}" class="btn btn-sm btn-success elevation-2">View More</a>
                          </div>
                        </div>
                    </div>
                    {% empty %}
                      <div>No Data</div>
                    {% endfor %}

                  </div>
                </div>
              </div>
            
            </div><!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
          
        </div>
        <!-- /.row -->

        <!-- Driver/Operator -->
        <div class="row">
          <div class="col-lg-12">
            <div class="card card-dark card-outline">
              <div class="card-header font-weight-bold d-flex">
                Driver/Operator
                <a class="btn btn-sm btn-dark bg-yellow ml-auto" href="{% url 'account:drivers_all_view'%}">View All</a>
              </div>
              <div class="card-body">
                <div class="row">
                  {% for i in MasterContents %}
                  <h1>{{i.key}}</h1>
                  {% endfor  %}
                  {% for i in drivers %}
                      <div class="col-lg-3 col-md-3 col-sm-12">
                          <div class="card">
                            <div class="image-aspect">
                              {% if i.driver_image %}
                                <img src="{{i.driver_image.url}}" class="card-img-top" alt="...">
                              {%else%}:
                                <img src="" class="card-img-top" alt="...">
                              {% endif %}
                            </div>
                            <div class="card-body">
                              <h5 class="card-title font-weight-bold">Driver/Operator Name : {{i.driveroperatorname}}</h5>
                              <p class="card-text mb-0">Vehicle Name : {{i.vehicalname}}</p>
                              <p class="card-text mb-0">Experience In Years : {{i.expriencesinyear}}</p>
                              <p class="card-text mb-0">Heavy_License : {{i.heavy_license}}</p>
                              {% for ad in i.driverAddress.all %}
                              <p class="card-text mb-0">Location : {{ad.state_id}} {{ad.district_id}}</p>
                              {% endfor %}
                              {% comment %} <p class="card-text mb-0">Approved : {{i.approved}}</p> {% endcomment %}

                              <a href="{% url 'driver:driver_view' i.id %}" class="btn btn-sm btn-success elevation-2">View More</a>
                            </div>
                          </div>
                      </div>
                      {% empty %}
                      <div>No Data</div>
                  {% endfor %}
                </div>
                
               
              </div>
            </div><!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
          
        </div>
        <!-- /.row -->

        <!-- Sub Contractor -->
        <div class="row">
          <div class="col-lg-12">
            <div class="card card-dark card-outline">
              <div class="card-header font-weight-bold d-flex">
                Sub Contractor
                <a class="btn btn-sm btn-dark bg-yellow ml-auto" href="{% url 'account:subcontructor_all_view'%}">View All</a>
              </div>
              <div class="card-body">
                <div class="row">
                  {% for i in MasterContents %}
                    <h1>{{i.key}}</h1>
                  {% endfor  %}
                  {% for i in sub_set %}
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                          <div class="image-aspect">
                            {% if i.subcontractor_image %}
                              <img src="{{i.subcontractor_image.url}}" class="card-img-top" alt="...">
                            {% else %}
                              <img src="" class="card-img-top" alt="...">
                            {%endif%}
                          </div>
                          <div class="card-body">
                            <h5 class="card-title font-weight-bold">SubContructor Name : {{i.contractorname}}</h5>
                            <p class="card-text mb-0">Firm Name : {{i.firmname}}</p>
                            <p class="card-text mb-0">Type Of Work : {{i.typeofwork}}</p>
                            <p class="card-text mb-0">Experience In Years : {{i.expriencesinyear}}</p>
                            {% for ad in i.SubcotructorAddress.all %}
                            <p class="card-text mb-0">Location : {{ad.state_id}} {{ad.district_id}}</p>
                            {% endfor %}                            
                            <a href="{% url 'sub_contructor:subcontructor_view' i.id %}" class="btn btn-sm btn-success elevation-2">View More</a>
                          </div>
                        </div>
                    </div>
                     {% empty %}
                      <div>No Data</div>
                    {% endfor %}
                  </div>
                  
                </div>
              </div>
            </div><!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
          
        </div>
        <!-- /.row -->

        <!-- Labour Contractor -->
        <div class="row">
          <div class="col-lg-12">
            <div class="card card-dark card-outline">
              <div class="card-header font-weight-bold d-flex">
                Labour Contractor
                <a class="btn btn-sm btn-dark bg-yellow ml-auto elevation-2" href="{% url 'account:labour_all_view' %}">View All</a>
              </div>
              <div class="card-body">
                <div class="row">
                  {% for i in MasterContents %}
                  <h1>{{i.key}}</h1>
                  {% endfor  %}
                  {% for i in labours %}
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card">
                          
                          <div class="image-aspect">
                            {% if i.labour_image %}
                              <img src="{{i.labour_image.url}}" class="card-img-top" alt="...">
                            {% else %}
                              <img src="" class="card-img-top" alt="...">

                            </div>
                            {% endif %}
                          </div>
                          <div class="card-body">
                            <h5 class="card-title font-weight-bold">Contructor Name : {{i.labourcontractorname}}</h5>
                            <p class="card-text mb-0">Type Of Work : {{i.labourwork}}</p>
                            <p class="card-text mb-0">Labour(InNumber) : {{i.lobourinnumber}}</p>

                            {% for ad in i.labourAddress.all %}
                              <p class="card-text mb-0">Location : {{ad.state_id}} {{ad.district_id}}</p>
                            {% endfor %}
                            <a href="{% url 'labour_contructor:labour_view' i.id %}" class="btn btn-sm btn-success elevation-2">View More</a>
                          </div>
                        </div>
                    </div>
                    {% empty %}
                      <div>No Data</div>
                    {% endfor %}
                </div>
              </div>
            </div><!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
          
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="js/adminlte.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
    var $owl = $('.owl-carousel');

    $owl.children().each( function( index ) {
        $(this).attr( 'data-position', index ); // NB: .attr() instead of .data()
    });

    $owl.owlCarousel({
        center: true,
        loop: true,
        dots: true,
        slideTransition: 'linear',
        autoplay:true,
        autoplayTimeout:3000,
        autoplaySpeed: 500,
        items: 3,
        responsive: {
        0: {
          items: 1,
          nav: false,
          loop: true,
        },
        600: {
          items: 2,
          nav: false,
          loop: true,
        },
        1000: {
          items: 2,
          nav: false,
          loop: true,
        },
      },
    });

    $(document).on('click', '.owl-item>div', function() {
        var $speed = 500;  //in ms
        $owl.trigger('to.owl.carousel', [$(this).data( 'position' ), $speed] );
    });
</script>

{% endblock %}
