{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AHV | Login with OTP System</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/icheck-bootstrap/3.0.1/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'css/adminlte.css' %}">
  <!-- Custom Style -->
  <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
  <style>
    /* Responsive Styles */
    @media (max-width: 767px) {
      body {
        background-size: cover;
      }
    }
    @media (max-width: 575px) {
      .register-box {
        padding: 20px;
      }
    }
  </style>
</head>
<body class="hold-transition register-page" style="background-image: url('{% static "/images/index.jpeg"%}'); background-size: auto; background-repeat: no-repeat;  background-size: cover;">
<!--<div class="wrapper" style="padding-top:100px;">-->
<div class="register-box">
  <div class="card card-outline card-primary card-bg card-outline-yellow">
    <div class="card-header card-header-bottom logo text-center">
      {% get_current_language as LANGUAGE_CODE %}
      {% get_available_languages as LANGUAGES %}
      <a href="#" target="_blank">
        <img src="{% static 'images/logo.png' %}" alt="ahv-logo" class="img-fluid">
      </a>
    </div>
    <div class="card-body">
      <p class="login-box-msg text-white custom-font-size">{% translate "Please enter the OTP sent to your"  %}  +91 {{mobileNo}}. <a href="{% url 'account:send-otp' %}" class="text-yellow">{% translate "Change" %}</a></p>
        {% for msg in messages %}
        <h5 class="my-text-light">{{msg}}</h5>
            {% endfor %}
      <form action="#" method="post">
        {% csrf_token %}
        <div class="input-group mb-3">
        
          <input type="hidden" , value="{{mobileNo}}" name="mobileNo">
          <input type="text" id="input1" class="form-control custom-form-control caret-style" name="otp" placeholder="{% translate "Enter OTP" %}">
          <div class="input-group-append">
            <div class="input-group-text custom-input-group-text">
              <span class="fas fa-list-ol"></span>
            </div>
          </div>
        </div>

        <button type="submit" class="btn btn-block btn-yellow">{% translate "Verify" %}</button>
      </form>

      <div class="text-center mt-2 mb-2 custom-font-size">
        <a href="{% url 'account:send-otp' %}" class="text-yellow mt-n3 mb-3"><span class="text-white">{% translate "Not received your code"%}</span>&nbsp;{% translate "Resend Code" %}</a>
      </div>
    </div>
     <div class="card-footer text-light">
            <span>Copyright &copy; 2022</span>&nbsp;<strong><a class="text-yellow">Asiyai Hevay Vehicle Private Limited</a></strong> Version 1.0 All rights reserved.
        </div>
    <!-- /.form-box -->
  </div><!-- /.card -->
 </div>
 </div>
 
<!-- /.register-box -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap 4 -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="{% static 'js/adminlte.min.js' %}"></script>
<script>
  document.getElementById('input1').focus();
</script>

</body>
</html>
