<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>GFG</title>
	<style>
	* {
		box-sizing: border-box;
		padding: 0px;
		margin: 0px;
		font-family: cursive;
	}
	html,
	body {
		height: 100%;
	}
	body {
		background-color: #f1f5f8;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.card {
		background-color: white;
		padding: 25px;
		border: 1px solid #bbbbbb;
		border-radius: 5px;
		box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
	}
	.title {
		text-align: center;
		letter-spacing: 1px;
	}
	.muted {
		color: #8e7f7f;
		display: block;
		margin-bottom: 10px;
		text-align: center;
	}
	.btn_container {
		padding: 20px;
		text-align: center;
	}
	.btn {
		border-radius: 4px;
		cursor: pointer;
		padding: 4px 8px;
		background-color: #ffaaa7;
		color: white;
		font-size: 1.2em;
		font-weight: 600;
		letter-spacing: 1px;
	}
	</style>
</head>
<body>
	<div class="card">
	
	<div class="btn_container">
		<!-- Payment Button -->
		<button class="btn" id="pay-btn">Pay Now</button>
	</div>
	</div>
</body>

<!-- Razorpay's Javascript code. -->
<script src="https://api-preprod.phonepe.com/apis/merchant-simulator/pg/v1/pay"></script>
<script>
	var options = {
	
	// Enter the Key ID generated from the Dashboard
	key: "{{ merchantId }}",
	
	// Amount is in currency subunits.
	// Default currency is INR. Hence,
	// 50000 refers to 50000 paise
	amount: "{{ amount }}",
	
	
	// Your/store name.
	name: "Dj Razorpay",
	
	// Pass the `id` obtained in the response of Step 1
	
	callback_url: "",
	};
	
	// initialise razorpay with the options.
	
	
	// add event listener to the payment button.
	document.getElementById("pay-btn").onclick = function (e) {
	e.preventDefault();
	};
</script>
</html>
